spring.application.name=shoprecord


spring.datasource.url=jdbc:mysql://localhost:3306/shop_record
spring.datasource.username=root
spring.datasource.password=null

# SQL Logging for Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

