spring.application.name=shoprecord

# Load Spring DataSource properties from AWS Paramter Store
spring.config.import=aws-parameterstore:/config/shoprecord-db


# SQL Logging for Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

